<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:background="@drawable/baseimg"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_above="@id/textView"
        android:layout_marginVertical="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nuberlayout"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp">

        <com.hbb20.CountryCodePicker

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:clickable="false"
            app:ccp_showArrow="false"
            android:gravity="center"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="#265452"
        android:textSize="25sp"
        android:hint="Enter Phone Number"
    android:gravity="center"
        android:inputType="phone"/>

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nuberlayout"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:text="Login to be safe when you are outside"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/nuberlayout"/>



</RelativeLayout>