<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".profile">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profilepic"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameprofile"
        android:textColor="#fff"
        android:layout_above="@+id/cardpro"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/cardpro"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_share_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/logout"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_power_settings_new_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email_black_24dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:id="@+id/email"
                        android:background="@null"
                        android:hint="Enter Email"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone_android_black_24dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:id="@+id/phone"
                        android:background="@null"
                        android:clickable="false"
                        android:editable="false"
                        android:hint="Enter Mobile"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_home_black_24dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:background="@null"
                        android:id="@+id/address"
                        android:hint="Enter Address"/>
                </LinearLayout>


            </LinearLayout>
            <Button
                android:textColor="#fff"
                android:background="@drawable/buttonstylegradient"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:id="@+id/editprofile"
                android:layout_height="wrap_content"
                android:text="Edit Profile"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>